{
    "ffmpeg": {
        "ffplay": "${FFPLAY_BIN}",
        "ffprobe": "${FFPROBE_BIN}",
        "mplayer": "${MPLAYER_BIN}"
    },
    "ws": "ws://${MMFM_HOST}/io/?EIO=3\u0026transport=websocket",
    "cache": "/tmp/music",
    "web": "http://${MMFM_HOST}/song/get"
}